# blackout-orm-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.spring  deploy-frontend.sh  docker-compose.yml  nginx.conf  package-lock.json  package.json  pom.xml  seed.js
.github/workflows/: deploy.yml
prisma/: schema.prisma  seed.ts
prisma/migrations/20260302183648_init/: migration.sql
prisma/migrations/20260302195608_add_all_features/: migration.sql
prisma/migrations/20260303135726_add_user_band_and_logo/: migration.sql
prisma/migrations/20260307090337_add_finance_merch/: migration.sql
prisma/migrations/20260307144120_add_merch_stock/: migration.sql
prisma/migrations/20260307164253_add_merch_sizes/: migration.sql
prisma/migrations/20260308104834_add_gig_attendance_song_notes/: migration.sql
prisma/migrations/20260324000001_add_rehearsals/: migration.sql
prisma/migrations/20260324000002_add_vote_sessions/: migration.sql
prisma/migrations/20260325000001_add_merch_waiting_list/: migration.sql
prisma/migrations/20260325000002_add_waiting_quantity/: migration.sql
prisma/migrations/20260402000001_add_polls/: migration.sql
spring-src/main/java/com/blackout/api/: BlackoutApiApplication.java
spring-src/main/java/com/blackout/api/calendar/domain/: CalendarEvent.java
spring-src/main/java/com/blackout/api/equipment/domain/: Amplifier.java  BandMember.java  Instrument.java  Microphone.java  PaEquipment.java
spring-src/main/java/com/blackout/api/finance/domain/: Transaction.java  WishListItem.java
spring-src/main/java/com/blackout/api/gig/domain/: ChecklistItem.java  Gig.java  GigChecklist.java  GigContact.java  Venue.java
spring-src/main/java/com/blackout/api/identity/domain/: Band.java  User.java  UserBand.java
spring-src/main/java/com/blackout/api/merch/domain/: MerchItem.java  MerchWaitingEntry.java
spring-src/main/java/com/blackout/api/mixer/domain/: ScnFile.java
spring-src/main/java/com/blackout/api/polls/domain/: Poll.java  PollOption.java  PollVote.java
spring-src/main/java/com/blackout/api/rehearsal/domain/: Rehearsal.java  RehearsalSong.java
spring-src/main/java/com/blackout/api/setlist/domain/: LibrarySong.java  Playlist.java  PlaylistSong.java
spring-src/main/java/com/blackout/api/settings/domain/: Setting.java
spring-src/main/java/com/blackout/api/votes/domain/: Vote.java  (+1 more)
spring-src/main/resources/: application-local.yml  application.yml
spring-src/main/resources/db/migration/: V10__add_library_song_status.sql  V1__initial_schema.sql  V2__add_merch_waiting_list.sql  V3__add_rehearsals_and_votes.sql  V4__add_polls.sql  V5__add_scn_files.sql  V6__scn_files_venue_fk.sql  V7__fix_polls_deadline_type.sql  V8__add_scn_file_type.sql  V9__add_rehearsal_status.sql
spring-src/test/java/com/blackout/api/integration/: AbstractIntegrationTest.java  AuthIntegrationTest.java
spring-src/test/java/com/blackout/api/votes/: BordaCountTest.java
spring-src/test/resources/: application-test.yml
src/: app.module.ts  main.ts
src/ai/: ai.controller.ts  ai.service.ts
src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
src/auth/dto/: login.dto.ts
src/auth/guards/: admin.guard.ts
src/auth/strategies/: jwt.strategy.ts
src/bands/: bands.controller.ts  bands.service.ts
src/bands/dto/: create-band.dto.ts
src/bpm/: bpm.controller.ts  bpm.module.ts  bpm.service.ts
src/calendar/: calendar.controller.ts  calendar.service.ts
src/common/guards/: band.guard.ts
src/config/: api-keys.ts
src/equipment/: amplifiers.controller.ts  amplifiers.service.ts  channel-list.controller.ts  channel-list.service.ts  equipment.module.ts  instruments.controller.ts  instruments.service.ts  members.controller.ts  members.service.ts  microphones.controller.ts  microphones.service.ts  pa.controller.ts  pa.service.ts
src/finance/: finance.controller.ts  finance.service.ts
src/gigs/: gigs.controller.ts  gigs.module.ts  gigs.service.ts
src/merch/: merch.controller.ts  merch.module.ts  merch.service.ts
src/playlists/: playlists.controller.ts  playlists.service.ts
src/polls/: polls.controller.ts  polls.module.ts  polls.service.ts
src/rehearsals/: rehearsals.controller.ts  rehearsals.module.ts  rehearsals.service.ts
src/settings/: settings.controller.ts  settings.service.ts
src/users/: users.controller.ts  users.service.ts
src/users/dto/: change-password.dto.ts  create-user.dto.ts  update-user.dto.ts
src/venues/: venues.controller.ts  venues.service.ts
src/votes/: votes.controller.ts  votes.module.ts  votes.service.ts
(+224 files in other folders)
